server {
    listen 80;
    server_name tuff-stuff.local;

    client_max_body_size 32M;

    root /app/static;

    # Proxy to the backend
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://host.docker.internal:8080;
    }

    # Serve static files
    location /static/ {
        alias /app/static/;
        autoindex off;
    }

    # Serve uploaded files
    location /uploads/ {
        alias /app/uploads/;
        autoindex off;
    }

    # Serve Vue.js build as admin
    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://host.docker.internal:3000;
    }
}
